[00:12.53] Another head hangs lowly
[00:16.57] Child is slowly taken
[00:21.88] And the violence caused such silence
[00:25.95] Who are we mistaken?
[00:35.95] 
[00:30.07] But you see, it's not me, it's not my family
[00:34.96] In your head, in your head, they are fighting
[00:39.86] With their tanks, and their bombs, and their bombs, and their guns
[00:44.66] In your head, in your head, they are crying
[01:06.16] 
[00:49.52] In your head, in your head
[00:54.10] Zombie, zombie, zombie
[00:59.23] In your head, in your head
[01:03.65] Zombie, zombie, zombie
[01:14.65] 
[01:08.44] What's in your head, in your head?
[01:13.48] Zombie, zombie, zombie
[01:18.64] In your head, in your head
[01:22.83] Zombie, zombie, zombie
[01:33.83] 
[01:47.24] In your head, in your head
[01:51.71] Zombie, zombie, zombie
[02:02.71] 
[02:17.29] Another head hangs lowly
[02:21.08] Child is slowly taken
[02:26.72] And the violence caused such silence
[02:30.94] Who are we mistaken?
[02:40.94] 
[02:35.03] But you see, it's not me, it's not my family
[02:39.62] In your head, in your head, they are fighting
[02:44.69] With their tanks, and their bombs, and their bombs, and their guns
[02:49.31] In your head, in your head, they are crying
[03:10.81] 
[02:54.34] In your head, in your head
[02:58.88] Zombie, zombie, zombie
[03:04.26] In your head, in your head
[03:08.52] Zombie, zombie, zombie
[03:19.52] 
[03:13.22] What's in your head, in your head?
[03:18.18] Zombie, zombie, zombie
[03:23.40] In your head, in your head
[03:27.80] Zombie, zombie, zombie
[03:38.80] 
[03:52.04] In your head, in your head
[03:56.57] Zombie, zombie, zombie