[00:04.78] Uh!
[00:09.66] Yeah, check out my energy
[00:12.33] Either you with us or you the enemy
[00:14.93] They tryna kill you but they can catch you see
[00:17.14] The way that we living there aint no in between
[00:19.47] Uh, change hands for the layman
[00:22.05] I was born into mayhem
[00:24.29] Say when, Imma come right back with they hands
[00:26.88] Eyes bloody red, better play dead
[00:29.13] Shots taken, Iam always hungry when you cut deep
[00:31.76] Streets get dirty when you can't see
[00:34.10] Aint a thing in this world that can haunt me
[00:36.27] Iam already brain dead, Iam a zombie
[00:38.58] Uh Shots, getting hungry when you cut deep
[00:41.31] Streets get dirty when you can't see
[00:43.57] Aint a thing in this world that can haunt me
[00:46.40] Brain dead, Iam a zombie
[00:53.35] Aint a thing in this world that can haunt me
[00:55.94] Brain dead, Iam a zombie
[01:17.05] Uh shots, getting hungry when you cut deep
[01:19.57] Streets get dirty when you can't see
[01:21.87] Aint a thing in this world that can haunt me
[01:24.74] Brain dead, Iam a zombie
[01:31.57] Aint a thing in this world that can haunt me
[01:34.37] Brain dead, Iam a zombie
[01:46.28] Shots, getting hungry when you cut deep
[01:48.73] Streets get dirty when you can't see
[01:50.83] Aint a thing in this world that can haunt me
[01:53.68] Brain dead, Iam a zombie
[02:09.86] Aint a thing in this world that can haunt me
[02:12.92] Brain dead, Iam a zombie
[02:49.07] Aint a thing in this world that can haunt me
[02:51.42] Brain dead, Iam a zombie
[03:07.26] Aint a thing in this world that can haunt me
[03:10.50] Brain dead, Iam a zombie