[00:01.39] Another head hangs lowly
[00:06.37] Child is slowly taken
[00:13.46] And the violence caused such silence
[00:18.43] Who are we mistaken?
[00:28.43] 
[00:23.94] But you see, it's not me, it's not my family
[00:30.01] In your head, in your head they are fighting
[00:36.39] With their tanks, and their bombs, and their bombs, and their guns
[00:42.34] In your head, in your head they are crying
[01:03.34] 
[00:48.99] In your head, in your head
[00:54.53] Zombie, zombie, zombie-ie-ie
[01:00.69] What's in your head? In your head?
[01:06.71] Zombie, zombie, zombie-ie-ie-ie, oh
[01:24.21] 
[01:25.27] What's in your head? In your head?
[01:31.15] Zombie, zombie, zombie-ie-ie-ie, oh
[01:48.65] 
[01:50.07] (What's in your head? In your head?)
[01:56.32] (Zombie, zombie, zombie-ie-ie)
[02:11.32] 
[02:02.76] What's in your-
[02:09.24] What's in your-
[02:16.74] 
[02:21.83] What's in your-
[02:29.33] 
[02:49.05] Another mother's breaking
[02:53.90] Heart is taking over
[03:01.10] When the violence causes silence
[03:06.41] We must be mistaken
[03:15.91] 
[03:11.62] It's the same old theme, since 1916
[03:17.74] In your head, in your head they're still fighting
[03:23.79] With their tanks, and their bombs, and their bombs, and their guns
[03:30.08] In your head, in your head they are dying
[03:50.58] 
[03:36.48] In your head, in your head
[03:42.26] Zombie, zombie, zombie-ie-ie
[03:48.30] What's in your head? In your head?
[03:54.33] Zombie, zombie, zombie-ie-ie-ie, oh
[04:11.83] 
[04:12.74] What's in your head? In your head?
[04:18.96] Zombie, zombie, zombie-ie-ie-ie, oh