[00:41.32] Another head hangs lowly
[00:45.63] Child is slowly taken
[00:51.50] And the violence caused such silence
[00:56.09] Who are we mistaken?
[01:06.09] 
[01:00.17] But you see, it's not me, it's not my family
[01:05.36] In your head, in your head, they are fighting
[01:27.86] 
[01:10.35] With their tanks and their bombs
[01:12.91] And their bombs and their guns
[01:15.58] In your head, in your head, they are crying
[01:37.08] 
[01:20.71] In your head, in your head
[01:25.53] Zombie, zombie, zombie-ie-ie-ie
[01:41.03] 
[01:30.64] What's in your head, in your head?
[01:35.64] Zombie, zombie, zombie-ie-ie-ie
[01:51.14] 
[01:41.92] Du, du, du
[01:44.26] Du, du, du
[01:46.99] Du, du, du
[01:49.33] Du, du, du
[01:54.33] 
[02:02.17] Another mother's breaking heart is taking over
[02:12.15] When the violence causes silence
[02:16.40] We must be mistaken
[02:25.90] 
[02:21.12] It's the same old theme, since 1916
[02:26.26] In your head, in your head, they're still fighting
[02:51.26] 
[02:31.48] With their tanks and their bombs
[02:33.85] And their bombs and their guns
[02:36.16] In your head, in your head, they are dying
[02:57.16] 
[02:41.61] In your head, in your head
[02:46.28] Zombie, zombie, zombie-ie-ie-ie
[03:01.78] 
[02:51.54] What's in your head, in your head?
[02:56.20] Zombie, zombie, zombie-ie-ie-ie
[03:11.70] 
[03:02.78] Du, du, du
[03:05.15] Du, du, du
[03:07.73] Du, du, du
[03:10.11] Du, du, du
[03:15.11] 
[03:53.05] Head, in your head
[03:56.92] Zombie, zombie, zombie-ie-ie-ie
[04:02.28] What's in your head, in your head?
[04:06.91] Zombie, zombie, zombie-ie-ie-ie
[04:22.41] 
[04:12.46] In your head, in your head
[04:16.98] Zombie, zombie, zombie-ie-ie-ie
[04:32.48] 
[04:22.19] What's in your head, in your head?
[04:27.17] Zombie, zombie, zombie-ie-ie-ie
[04:42.67] 
[04:37.61] Zombie
[04:48.04] Zombie