[00:17.37] Woo-hoo
[00:18.89] Zolombie yea yea yea
[00:20.99] Zolombie
[00:22.39] Zolombie yea yea yea
[00:24.32] Zolombie
[00:26.43] Woo-ho
[00:27.58] Zolombie yea yea yea Zolombie
[00:30.15] Ahhhhhhhhh Zolombie
[00:34.54] So you want a good life
[00:35.20] You wanna party all night
[00:39.49] But at the same time you just dont wanna do right hmm coz tommorow we go dey follow followno food for lazy person wey no know road ehen you wanna make the naira you wanna make the dollar you con dey wait for mugu make he hustle find your own o you wanna make the naira you want to make the dollar but you dont wanna hustle aint no time for you to waste
[01:11.02] Wooho
[01:13.98] Waa
[01:18.85] Wooho
[01:22.02] Waa
[01:27.61] Oya show yourself (Zombie)
[01:30.52] Do something (Zombie)
[01:32.39] Dey do yourself (Zombie)
[01:34.47] Do something (Zombie)
[01:37.05] Waka waka (Zombie)
[01:39.24] Do something (Zombie)
[01:41.21] You go dey follow follow(Zombie)
[01:46.75] Make you do something (Zombie)
[01:48.60] Woo-hoo
[01:49.48] Tu-tu-ka-tu-eh-ta-ku-teh Everybody talking ahn
[01:57.56] How u making all that money
[01:59.68] But what they dont know
[02:02.04] They're letting time just fade away
[02:04.18] C'mon you gat your own hustle
[02:06.42] You gat the ghost goggles
[02:09.05] You gat the gig you gat the gig you gat the gig you gat the gig
[02:40.55] 
[02:13.06] You wanna make the naira you wanna make the dollar you con dey wait for mugu make he hustle find your own o you wanna make the naira you want to make the dollar but you dont wanna hustle aint no time for you to waste
[02:29.91] Woo-hoo
[02:31.75] No o c'mon
[02:35.65] C'mon
[02:39.83] Woo-hoo
[02:43.33] 
[02:44.28] No o
[02:46.28] 
[02:47.64] Oya show yourself (Zombie)
[02:50.09] Do something (Zombie)
[02:52.32] Dey do yourself (Zombie)
[02:54.44] Do something (Zombie)
[02:56.78] Waka waka (Zombie)
[02:58.85] Do something (Zombie)
[03:01.23] You go dey follow follow(Zombie)
[03:17.23] 
[03:06.33] Make you do something (Zombie)
[03:21.33] 
[03:08.28] Woo-hoo
[03:11.78] 
[03:15.25] You go dey waka waka follow follow dey waka waka dey follow follow dey waka waka dey follow follow dey waka waka dey follow follow
[04:20.25] 
[03:24.15] So you want a good life
[03:25.97] You wanna party all night
[03:28.02] But at the same time you just dont wanna do right hmm coz tommorow we go dey follow followno food for lazy person wey no know road ehen
[04:35.52] 
[03:39.31] You wanna make the naira you wanna make the dollar you con dey wait for mugu make he hustle find your own o you wanna make the naira you want to make the dollar but you dont wanna hustle aint no time for you to waste
[03:59.11] Woo-hoo
[04:00.24] Woo-hoo
[04:04.36] Waa
[04:05.86] 
[04:16.62] Oya show yourself (Zombie)
[04:20.32] Do something (Zombie)
[04:21.33] Dey do yourself (Zombie)
[04:23.11] Do something (Zombie)
[04:33.61] 
[04:25.67] Waka waka (Zombie)
[04:27.82] Do something (Zombie)
[04:29.93] You go dey follow follow(Zombie)
[04:32.33] Make you do something (Zombie)
[04:35.18] Woo-hoo
[04:35.75] You go dey waka waka follow follow dey waka waka dey follow follow You go dey dey waka waka dey follow follow dey waka waka dey follow follow You go dey waka waka dey follow follow you go dey waka waka dey follow follow
[04:44.09] Woo-hoo