[00:04.40] You think you're smart
[00:07.19] Change who you are just to fit in
[00:09.85] You act like a snake
[00:11.68] Hiding in the grass waiting for me
[00:28.68] 
[00:15.39] I'm so sick of this scene
[00:18.05] You're nothing but a zombie to me
[00:21.64] Feeding your apathy
[00:31.14] 
[00:25.24] So this means war
[00:27.94] What is your cause
[00:28.84] Why do you fight
[00:30.68] You think you're in charge
[00:32.45] Of what is wrong and what is right
[00:49.45] 
[00:36.12] I'm so sick of this scene
[00:38.87] You're nothing but a zombie to me
[00:42.42] Feeding your apathy
[00:51.92] 
[00:46.92] So this means war
[00:55.42] 
[00:51.44] So this means war
[00:55.96] What is your cause
[00:57.77] Why do you fight
[00:59.59] For what you think is wrong and right
[01:18.09] 
[01:02.28] We're all so sick of this scene
[01:05.82] You're nothing more than a zombie to me
[01:09.52] Just feeding your apathy
[01:12.28] I want you to know
[01:14.08] You're just a zombie to me