[00:08.27] Pretty plastic bottles
[00:11.29] Lay beside your bed
[00:14.68] With every dose you swallow
[00:18.52] You lose your head
[00:27.52] 
[00:21.62] (And how) is your heart still bleeding?
[00:24.98] (Where) did the human go?
[00:28.28] (Yeah) they might keep you breathing
[00:32.20] (Oh) but they numb your soul
[00:46.20] 
[00:35.91] Oh, where did all your fire go?
[00:51.41] 
[00:42.56] You're on the inside
[00:44.43] And I know you're fighting
[00:46.46] On the outside
[00:47.82] Your flesh is dying
[00:50.35] But this is not your funeral
[00:53.85] Wake up, wake up, wake up
[00:55.98] Wake up the zombie
[00:57.47] So long over medicated
[01:00.66] Thinking nothing's wrong
[01:02.17] Cause you're so sedated
[01:04.56] This is not your funeral
[01:07.92] Wake up, wake up, wake up
[01:10.21] Wake up the zombie!
[01:13.85] Wake up the zombie!
[01:23.35] 
[01:15.85] You started forgetting who you really are
[01:22.28] I'm getting kinda worried
[01:26.25] You've been gone so long
[01:29.79] (And how) is your body sleeping?
[01:33.42] (Where) did the human go?
[01:37.08] Has it stopped the healing?
[01:40.23] (Oh) Have you lost you control?
[01:55.73] 
[01:44.28] Oh, where did all your fire go?
[01:59.78] 
[01:50.95] You're on the inside
[01:52.53] And I know you're fighting
[01:54.27] On the outside
[01:55.67] Your flesh is dying
[01:58.35] But this is not your funeral
[02:01.66] Wake up, wake up, wake up
[02:04.06] Wake up the zombie
[02:05.55] So long over medicated
[02:08.66] Thinking nothing's wrong
[02:10.02] Cause you're so sedated
[02:12.79] This is not your funeral
[02:16.14] Wake up, wake up, wake up
[02:18.35] Wake up the zombie!
[02:21.74] Wake up the zombie!
[02:31.24] 
[02:37.98] Pretty plastic bottles
[02:41.73] Lay beside your bed
[02:45.12] Overdose
[02:45.94] Gonna lose your head