[00:01.18] If you're zombie,
[00:03.24] If you're zombie, monster, ghoul or fiend,
[00:25.16] If you're...
[00:31.16] 
[00:25.35] Lynch, E-40,
[00:25.74] It's that season of the sickness your witnessing nigga sittin spin (fuck you),
[00:27.60] I'm a get you addicted when I spit shit venomous shit, shit again,
[00:32.36] Shit so much I gotta go to Costco to get my toilet paper,
[00:34.91] Hit so much, spit so much with the pistol up, I'm a skitzo nut,
[00:38.77] Reap a raper keep her safe or he could take her,
[00:40.74] Chill pill, real deal, kill bill,
[00:41.58] I might be sick,
[00:42.71] But that ain't the reason that I still spit real I'll,
[00:45.24] Niggas ain't got no lyrics when I hear it
[00:46.72] I'm like "what's up with that" everybody wanna copy me,
[00:49.81] So I'm choppin em up leave rotten meat,
[00:51.56] (If you're zombie) I'm a be drama free like my momma be,
[00:53.86] Suicide before I let a nigga ride on me, that ain't comedy (I'm bullshit),
[00:57.65] I don't get, I don't have to get it,
[00:59.31] Mini AK, I call him midget,
[01:00.47] And he got a sister heatin em up makin his skin blister,
[01:04.32] I'm a monster your a zombie.
[01:18.32] 
[01:07.89] If you're zombie,
[01:08.54] If you're zombie, monster, ghoul or fiend,
[01:17.72] If you're...
[01:23.72] 
[01:17.87] I'm lookin out the window when it's thundering and lighting
[01:18.09] In 2 in the afternoon the sky is black and it's frightening,
[01:18.20] There howling, looking n prowling, growling,
[01:18.32] Back we're smiling, crowding,
[01:18.52] Around my place,
[01:18.62] Gimme 40 feed and a house of space,
[01:19.50] Before I bust you in the face,
[01:19.79] Witch thumper, thumper,
[01:19.96] Pack 3 guns like a hunter, hunter,
[01:20.06] Kick a nigga ass like a putter, putter,
[01:20.24] Beat a muthafucka like a drummer, drummer,
[01:20.31] Base play crazy half a hate a hazy,
[01:20.57] 4 game like the Gracie's,
[01:20.61] I a monster, I'm a fiend on the microphone,
[01:20.82] Walk into my twilight zone,
[01:21.04] Play me foul get tombstoned,
[01:21.14] Send you to hell where you belong,
[01:21.32] Gonna wish ya had a muthafuckin snow cone, no coat on,
[01:21.76] I got the wickedest flow,
[01:21.98] Serve a muthafucka take out to go,
[01:22.13] Send a hubba head to a sucka front door, Lynch n 40 water Nina in this hoe.
[01:59.63] 
[01:22.36] If you're zombie,
[01:22.45] If you're zombie, monster, ghoul or fiend,
[01:22.69] If you're...
[01:28.69] 
[01:22.82] If your a zombie, monster, ghoul or fiend,
[01:23.06] If your a zombie see your lovin every way tech, lynch and 40 sing,
[01:23.27] See ya gotta be conscious of what it means,
[01:23.45] Then I know that your ready for what it brings,
[01:23.56] Do you know what I mean when I say Caribou Lou,
[01:23.70] Then your tellin me Tech Nina go ahead and do you,
[01:25.77] Do ya never get enough of Nina and you listen when you with the crew,
[01:25.93] KCT you know and just what it do,
[01:26.10] Your ass probly startin to moshpit,
[01:26.27] Lovin every minute of bangin this boss shit,
[01:26.45] You throwin up your set around all cliques,
[01:26.62] You never wanna be hangin with a soft bitch,
[01:26.80] You know who you are muthafuckas.
[01:43.30] 
[01:26.95] If you're zombie,
[01:27.11] If you're zombie, monster, ghoul or fiend,
[01:27.37] If you're