[00:03.49] Metiendo miedo como zombie
[00:05.45] Acicala'o con las tennis en la combi'
[00:08.44] Con los ojos colora'os, una nota terrible
[00:11.41] Y en la disco to' el mundo bien activa'o
[00:31.41] 
[00:14.23] Voy tras de ti
[00:15.66] Tras de ti voy al acecho
[00:17.85] Bien pega'o, hagámoslo bien hecho
[00:20.15] Voy tras de ti
[00:21.70] Acercándome más y arrastrando los pies como zombie
[00:25.26] Voy tras de ti
[00:27.30] Tras de ti voy al acecho
[00:28.79] Bien pega'o, hagámoslo bien hecho
[00:31.16] Voy tras de ti
[00:32.98] Acercándome más y arrastrando los pies como zombie
[00:57.98] 
[00:36.37] Corre embalando por encima del piso como el difunto
[00:39.52] Michael Jackson, ready pa'l action
[00:42.12] Después de un par de phillies necesito distraction
[00:45.07] Ando buscando una gata que me de satisfaction, oh yeah
[00:48.26] DJ sube la música y no la baje
[00:50.54] Apaga las luces pa' que los zombies se relajen
[00:53.36] Ya yo divisé mi presa
[00:54.61] Y aunque siento que el cuerpo to' me pesa
[00:56.86] Ando en la mía demostrando destreza
[01:14.36] 
[00:58.78] Baby, mírame como lento me le voy pegando
[01:01.76] Sin darse cuenta pa' lo oscuro me la estoy llevando
[01:04.65] Si no se resiste la toco y la sigo besando
[01:07.43] Mientras seguimos bailando la nota me está explotando
[01:33.93] 
[01:10.05] Voy tras de ti
[01:11.80] Tras de ti voy al acecho
[01:13.38] Bien pega'o, hagámoslo bien hecho
[01:15.84] Voy tras de ti
[01:17.49] Acercándome más y arrastrando los pies como zombie
[01:21.03] Voy tras de ti
[01:22.98] Tras de ti voy al acecho
[01:24.81] Bien pega'o, hagámoslo bien hecho
[01:26.96] Voy tras de ti
[01:28.55] Acercándome más y arrastrando los pies como zombie
[01:53.55] 
[01:32.26] Ajá, yeah, au, au
[01:35.32] Perreando slowmo' suelto al actuar
[01:38.05] Envuelto con tu sexy ritual
[01:40.73] Esa nebulita tuya tan sin igual
[01:43.62] Miradita casi espiritual
[01:46.44] Una nalga veo yo al cruzar el club
[01:49.20] Fumando tragos al yo pasar
[01:52.00] Hierro en mis pies casi no puedo andar
[01:54.81] Lengua pesa' casi no puedo hablar
[02:11.31] 
[01:57.62] Ido como Alexis & Fido voy tras de ti
[02:00.83] Nunca fue Debye
[02:02.19] Baby zombie
[02:03.58] Bajo budú, budú
[02:05.57] Por el cutú, cutú de tu pompi
[02:07.95] Al tu bailar
[02:09.30] Serpiente mala tan bara
[02:11.53] Criatura sandunguera malvada
[02:14.74] Haces tu esclavo al Yavo BlackFatha'
[02:17.16] Por eso es que ahora con cara alargada
[02:36.16] 
[02:19.99] Ando zombie enchula'o
[02:24.58] Con tu forma de Bailar
[02:26.10] Con tu forma de Bailar
[02:27.70] Me tiene' slowmo' tu sexy ritual, baby
[02:31.56] Ando zombie embruja'o
[02:35.64] Con tu booty, ma'i, ma'i
[02:37.50] Booty ma'i, ma'i
[02:38.69] Mis ojos ruedan pa' atras por el psyscrache y yo
[03:02.69] 
[02:42.74] Metiendo miedo como zombie
[02:44.40] Acicala'o con las tennis en la combi'
[02:47.26] Con los ojos colora'os una nota terrible
[02:50.29] Y en la disco to' el mundo bien activa'o
[03:10.29] 
[02:53.37] Voy tras de ti
[02:55.09] Tras de ti voy al acecho
[02:56.74] Bien pega'o, hagámoslo bien hecho
[02:59.10] Voy tras de ti
[03:00.61] Acercándome más y arrastrando los pies como zombie
[03:04.59] Voy tras de ti
[03:06.31] Tras de ti voy al acecho
[03:08.02] Bien pega'o, hagámoslo bien hecho
[03:10.40] Voy tras de ti
[03:11.93] Acercándome más y arrastrando los pies como zombie
[03:36.93] 
[03:15.85] Yavi-Yavi-Yaviah
[03:18.50] Mr.
[03:19.32] Mr. A
[03:20.12] Sr. F
[03:21.05] El gato Yaviah (au, au)
[03:23.62] Andamos como zombie, mami
[03:25.66] Nelly, El Alma Secreta
[03:27.40] Y tan secreta ya
[03:29.19] Hyde, El Verdadero Químico
[03:31.35] Tú sabes que esta es la ciencia que estudia el perreo, pa'
[03:34.18] Perreologia (oh, yeah)
[03:35.39] Estudia a bailar
[03:36.95] Coffie
[03:38.14] Normal (normal, normal)