[00:01.38] Another head hangs lowly
[00:06.33] Child is slowly taken
[00:13.56] The violence caused such silence
[00:18.85] Who are we mistaken?
[00:28.85] 
[00:23.99] But you see, it's not me, it's not my, family
[00:30.02] In your head, in your head, they are fighting
[00:36.36] With their tanks, and their bombs, and their bombs, and their guns
[00:42.37] In your head, in your head, they are crying
[01:03.87] 
[00:48.95] In your head, in your head
[00:54.56] Zombie, zombie, zombie-ie-ie
[01:00.90] What's in your head? In your head?
[01:06.87] Zombie, zombie, zombie-ie-ie-ie, oh
[01:24.37] 
[01:25.23] What's in your head? In your head?
[01:31.10] Zombie, zombie, zombie-ie-ie-ie, oh
[01:40.77] Ei-oh, ei-oh
[01:46.85] Ei-oh, ei-oh
[01:52.85] 
[01:51.63] (What's in your head? In your head?)
[01:56.61] (Zombie, zombie, zombie-ie-ie)
[02:11.61] 
[02:02.85] What's in your–
[02:09.21] What's in your–
[02:21.87] What's in your–
[02:29.37] 
[02:25.31] Ei-oh, ei-oh
[02:32.36] Ei-oh, ei-oh
[02:37.98] Ei-oh, ei-oh
[02:44.19] Ei-oh, ei-oh
[02:50.19] 
[02:48.87] Another mother's breaking
[02:53.90] Heart is taking over
[03:01.13] When the violence causes silence
[03:06.41] We must be mistaken
[03:15.91] 
[03:11.71] It's the same old theme, since 1916
[03:17.98] In your head, in your head, they're still fighting
[03:23.80] With their tanks, and their bombs, and their bombs, and their guns
[03:30.05] In your head, in your head, they are dying
[03:51.05] 
[03:36.65] In your head, in your head
[03:42.25] Zombie, zombie, zombie-ie-ie
[03:48.35] What's in your head? In your head?
[03:54.68] Zombie, zombie, zombie-ie-ie-ie, oh
[04:12.18] 
[04:04.22] Ei-oh, ei-oh
[04:10.12] Ei-oh
[04:12.62] 
[04:12.73] What's in your head? In your head?
[04:18.98] Zombie, zombie, zombie-ie-ie-ie, oh