[00:02.35] Conny Sir
[00:06.85] 
[00:07.38] Yeah, running through the money like a zombie
[00:09.73] Tryna get that Rollie for my homies
[00:11.66] Tryna get my mama out the old crib
[00:13.65] Came in through the line, nobody owes me
[00:14.99] So I'm running through the money like a zombie
[00:17.52] Tryna get that Rollie for my homies
[00:19.46] Tryna get my mama out the old crib
[00:21.37] Yeah, mum really said she needed Cody
[00:39.87] 
[00:22.85] Hop out of the whip and it's just drip
[00:24.96] Got it lil' clean, so they know how to address me
[00:26.70] Finessing the shit out the BGs
[00:28.87] They gon' know it's me evidently
[00:30.13] Pull up in a white Lambo' and a Coco
[00:32.40] Yeah, I know it's in my fast, it's a low blow
[00:34.18] They wan' know how I begin, e don cold
[00:36.05] You man in the middle don't believe, I don't blow dough
[00:38.22] Yeah, don't give a fuck when you broke as shit
[00:40.30] Only come through when your shit through lease
[00:42.05] Said they tryna be friends, I say suck my dick
[00:44.01] When I didn't have cash you was not my G
[01:04.01] 
[00:46.07] So I'm running through the money like a zombie
[00:48.51] Tryna get that Rollie for my homies
[00:50.76] Tryna get my mama out the old crib
[00:52.68] Came in through the line, nobody owes me
[00:54.09] So I'm running through the money like a zombie
[00:56.57] Tryna get that Rollie for my homies
[00:58.50] Tryna get my mama out the old crib
[01:00.33] Yeah, mum really said she needed Cody
[01:18.83] 
[01:01.71] So I'm running through the money like a OG
[01:04.31] Any pussy niggas really know me
[01:06.08] All I do is chase guap and I roll trees
[01:08.20] Any pussy niggas cannot smoke me
[01:09.76] Coming like I grow trees up in the back of the garden
[01:12.05] Since 17, I ain't chase what I started
[01:14.05] Hit 18, I was rapping in a market
[01:16.05] And I've been coming like that stone cold
[01:17.68] Nigga that would pop when he pull up
[01:19.12] YP drop, niggas got they hood up
[01:21.02] I really seen opps fucking up a hood up
[01:22.93] I seen broke niggas die for a rumour
[01:24.98] I seen shawty tryna pull up to mines at 2 a.m
[01:27.63] She tryna give me brain like a tumour
[01:29.20] She don't really play too much like Zuma
[01:31.02] I just put a rock on her finger, Zuma
[01:33.23] Running like-
[01:39.73] 
[01:33.78] Running through the money like a zombie
[01:35.67] Tryna get that Rollie for my homies
[01:37.35] Tryna get my mama out the old crib
[01:39.49] Came in through the line, nobody owes me
[01:40.83] So I'm running through the money like a zombie
[01:43.37] Tryna get that Rollie for my homies
[01:45.16] Tryna get my mama out the old crib
[01:47.25] Yeah, mum really said she needed Cody
[02:05.75] 
[01:48.63] Nigga, I work hard, go hard, play hard, yeah
[01:53.05] Made money, save some, blow some
[01:56.44] Me, I only bank with my money, I don't take no loans, no-no
[02:00.50] I don't laugh with my money, I don't take no jokes
[02:04.26] Yeah, 50 milli' saved in the vault, lock it up
[02:06.67] Throw the key in the safe with another 50 milli'
[02:08.42] And I never look back 'cause I gotta make more
[02:10.98] Oh money, gotta make some new money 'cause we don't like old
[02:13.75] New money for my mama, new money for my bro
[02:15.71] New money for the team, new money for the pool
[02:17.63] If you know then you know, if you don't then you don't, but my nigga-
[02:52.13] 
[02:20.41] Running through the money like an OG, no D
[02:22.37] She don't really want another oh me, oh please
[02:24.29] Running with homies for the proceeds
[02:25.89] Oh, he's running outta town from the police (oh shit)
[02:28.39] Wasn't getting money 'til recent, see man
[02:30.13] I ain't gotta lie, tryna pretend
[02:31.63] See, I ain't tryna find a shawty that's decent
[02:33.49] Fuck that, tryna raise funds for the business, frequent
[02:36.05] Blowing all this money on the weekend
[02:37.54] Shawty wanna eat, all I gotta give is semen
[02:39.50] Ogbeni wan beef, why they really wanna diss us?
[02:41.39] You ain't got the skill or range, I ain't talking 'bout citrus
[02:43.72] See me in the city in a big truck, backseat filled up
[02:46.38] Bad chick showing off her D cups
[02:47.65] Tell these little rappers get their Gs up
[02:49.62] All that leaning would only get you a seizure
[02:51.51] Fresh over condition of my account, uh
[02:53.62] My definition of face value
[02:55.49] Tryna figure out what they amount, uh
[02:57.47] I'm tryna buy land in the place bayou
[03:15.97] 
[02:59.35] Running through the money like an OG (oh please)
[03:01.44] Suit cut never go unnoticed (oh see)
[03:03.31] Tryna be this fly, you get a nosebleed (hold it)
[03:05.15] You can't shake me, word to COVID (hol' up)