[00:02.41] Conny sir yeah
[00:07.45] Running through the money like a zombie
[00:09.44] Tryna get that rollie for my homies
[00:11.38] Tryna get my mama out the old crib
[00:13.25] Came in through the line nobody owes me
[00:15.18] So I'm running through the money like a zombie
[00:17.01] Tryna get that rollie for my homies
[00:19.26] Tryna get my mama out the old crib
[00:20.97] Yeah mum really said she needed cody
[00:22.99] Hop out of the whip and it's just drip
[00:24.41] Got it lil clean so they know how to address me
[00:26.45] Finessing the shit out the BGs
[00:27.99] They gon' know it's me evidently
[00:30.21] Pull up in a white lambo and a coco
[00:32.22] Yeah I know it's in my fast it's a low blow
[00:34.22] Thеy wan know how I begin e don cold
[00:35.88] You man in the middlе don't believe I don't blow dough
[00:37.90] Yeah don't give a fuck when you broke as shit
[00:40.08] Only come through when your shit through lease
[00:42.03] Said they tryna be friends I say suck my dick
[00:43.93] When I didn't have cash you was not my G
[00:46.15] So I'm running through the money like a zombie
[00:48.32] Tryna get that rollie for my homies
[00:50.27] Tryna get my mama out the old crib
[00:52.01] Came in through the line nobody owes me
[00:53.57] So I'm running through the money like a zombie
[00:56.24] Tryna get that rollie for my homies
[00:58.15] Tryna get my mama out the old crib
[00:59.94] Yeah mum really said she needed cody
[01:01.46] So I'm running through the money like a OG
[01:03.92] Any pussy niggas really know me
[01:05.88] All I do is chase guap and I roll trees
[01:07.68] Any pussy niggas cannot smoke me
[01:09.64] Coming like I grow trees up in the back of the garden
[01:11.78] Since 17 I ain't chase what I started
[01:13.77] Hit 18 I was rapping in a market
[01:15.73] And I've been coming like that stone cold
[01:17.14] Nigga that would pop when he pull up
[01:18.83] YP drop niggas got they hood up
[01:20.54] I really seen opps fucking up a hood up
[01:22.70] I seen broke niggas die for a rumour
[01:24.67] I seen shawty tryna pull up to mines at 2AM
[01:27.29] She tryna give me brain like a tumour
[01:29.14] She don't really play too much like Zuma
[01:30.81] I just put a rock on her finger Zuma
[01:33.05] Running like
[01:33.58] Running through the money like a zombie
[01:35.26] Tryna get that rollie for my homies
[01:37.16] Tryna get my mama out the old crib
[01:38.97] Came in through the line, nobody owes me
[01:40.82] So I'm running through the money like a zombie
[01:43.00] Tryna get that rollie for my homies
[01:44.91] Tryna get my mama out the old crib
[01:46.67] Yeah mum really said she needed cody
[01:48.67] Nigga I work hard go hard play hard yeah
[01:52.52] Made money save some blow some
[01:56.43] Me I only bank with my money
[01:57.49] I don't take no loans
[02:00.21] I don't laugh with my money
[02:01.51] I don't take no jokes
[02:04.10] Yeah 50 milli saved in the vault lock it up
[02:06.29] Throw the key in the safe with another 50 milli
[02:08.33] And I never look back cause I gotta make more
[02:10.23] Oh money gotta make some new money
[02:12.56] cause we don't like old
[02:13.87] New money for my mama new money for my bro
[02:15.46] new money for the team new money for the pool
[02:17.79] If you know then you know
[02:18.56] If you don't then you don't but my nigga
[02:20.40] Running through the money like an OG no D
[02:22.08] She don't really want another oh me oh please
[02:23.96] Running with homies for the proceeds
[02:25.83] Oh he's running outta town from the police oh shit
[02:27.64] Wasn't getting money till recent see man
[02:29.98] I ain't gotta lie tryna pretend
[02:31.60] See I ain't tryna find a shawty that's decent
[02:33.54] Fuck that tryna raise funds for the business frequent
[02:35.75] Blowing all this money on the weekend
[02:37.53] Shawty wanna eat all I gotta give is semen
[02:39.21] Ogbeni wan beef why they really wanna diss us
[02:41.03] You ain't got the skill or range I ain't talking bout citrus
[02:43.63] See me in the city in a big truck backseat filled up
[02:46.30] Bad chick showing off her D cups
[02:47.40] Tell these little rappers get their Gs up
[02:49.15] All that leaning would only get you a seizure
[02:51.28] Fresh over condition of my account
[02:53.45] My definition of face value
[02:54.94] Tryna figure out what they amount
[02:57.19] I'm tryna buy land in the place bayou
[02:59.11] Running through the money like an OG oh please
[03:01.03] Suit cut never go unnoticed oh see
[03:02.97] Tryna be this fly you get a nosebleed
[03:04.95] You can't shake me word to covid Hol up