[00:00.98] Ugg
[00:02.79] ooh yeah
[00:18.08] Saturday I'm waking up in the morning
[00:19.80] Gotta be fresh
[00:20.73] Gotta go downstairs
[00:21.61] Gotta have my bowl
[00:22.51] gotta have cereal
[00:24.38] Wait a sec' where'd everybody go?
[00:26.10] It's rush hour
[00:27.15] Nobody's rushing
[00:28.95] Gotta get down to the bus stop
[00:31.65] Hey where's my bus?
[00:32.55] I see a man
[00:35.29] All I give his left hand
[00:37.02] Doesn't have a right hand
[00:38.82] Oh no he bit me now I want some brains!
[00:58.32] 
[00:46.03] Zombie, zombie, everyone I'm a zombie!
[00:50.58] Invading your house from the weekend (weekend)
[00:54.23] Zombie, zombie, everyone I'm a zombie
[00:58.70] Invading your house from the weekend
[01:16.70] 
[01:03.22] We grunting, we grunting, yeah
[01:05.03] scavengin', scavengin', yeah
[01:06.89] Now it's time to accept the end.
[01:22.89] 
[01:12.27] A mutated virus
[01:14.06] We're rising from the grave (the grave)
[01:20.49] They (they, they) so frightened
[01:24.03] They so frightened
[01:25.87] We're gonna kill and eat their brains
[01:44.37] 
[01:29.56] Today we're taking this town
[01:31.35] Then it's the end of the world
[01:34.93] I don't want this apolcolypse to end!
[01:53.43] 
[01:37.65] Crazy survivor man!
[01:39.44] They said I was crazy-
[01:41.20] now who's crazy
[01:42.16] it's them zombies a'chasing
[01:43.97] froot loops,
[01:44.81] eating soup
[01:45.78] laughing
[01:46.65] stock piles in my basement
[01:47.51] it's-Oh GOD UGH Oh GOd UGH! (choking noises)
[02:02.03] brains!
[02:05.53] 
[02:04.71] Zombie, zombie, everyone I'm a zombie!
[02:08.47] Invading your house from the weekend (weekend)
[02:12.99] Zombie, zombie, everyone I'm a zombie
[02:17.49] We're all invading your house from the weekend
[02:40.49] 
[02:21.99] We limping we limping (Yeah!)
[02:23.72] Attacking, attacking (Yeah!)
[02:25.53] Now it's time to accept the end
[02:41.03] 
[02:30.18] Zombie, zombie, everyone I'm a zombie!
[02:33.75] Invading your house from the weekend (weekend)
[02:38.24] Zombie, zombie, everyone I'm a zombie
[02:42.70] We're all invading your house from the weekend
[03:05.70] 
[02:47.29] We grunting, we grunting, yeah
[02:49.12] scavengin', scavengin', yeah
[02:50.98] Now it's time to accept the end.